// @font-face {
//   font-family: 'knockout';
//   src: url('../fonts/knockout_full.otf');
// }
@font-face {
  font-family: 'walsheim';
  src: url('../fonts/walsheim_bold_oblique.ttf');
}
// .knockout
// {
// 	font-family: 'knockout';
// }
.walsheim
{
	font-family: 'walsheim';
}