.ct-video
{
	position: absolute;
	top: 0;
	left: 0;

	width: 100vw;
	height: 100vh;

	opacity: 1;

	video 
	{
		position: relative;
		top: 10vh;

		width: 100vw;
		height: 80vh;
	}


	&.ct-white-out
	{
		opacity: 0;
	}

	.transition(opacity 1s linear);
}

