@max-inner: 1160px;

body
{
	margin: 0;

	// background-color: #ef5886;
	background-color: #df4582;

	&.hi-res
	{
		background-color: #ef5886;	
	}
}

.block
{
	width: 100%;
	position: relative;
}
.inner
{
	position: relative;
	max-width: @max-inner;
	margin: 0 auto;
}