.transition(@properties) {
  -webkit-transition: @properties;
  -moz-transition: @properties;
  -o-transition: @properties;
  transition: @properties;
}
.transition-delay(@time) {
  -webkit-transition-delay: @time;
  transition-delay: @time;
}
.transform(@string){
	-webkit-transform: 	 ~'@{string}';
	-moz-transform: 	   ~'@{string}';
	-ms-transform: 		   ~'@{string}';
	-o-transform: 		   ~'@{string}';
}

.placeholder-text(@color)
{
  &::-webkit-input-placeholder {
    color: @color;
  }

  &:-moz-placeholder { /* Firefox 18- */
     color: @color;  
  }

  &::-moz-placeholder {  /* Firefox 19+ */
     color: @color;  
  }

  &:-ms-input-placeholder {  
     color: @color;  
  }
}